<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://use.typekit.net/tow5bnk.css">

  <meta name="theme-color" content="#fafafa">
</head>

	<style type="text/css">

   @import url("https://use.typekit.net/tow5bnk.css");

  body {
    background: #fff;
    max-width: 600px;
    margin: 0 auto;
  }
  header{
    background: linear-gradient(0.85turn, #2F388F 20%, #158EAD 80%);
    padding: 40px;
    text-align: center;

  }

  section#title-section{
    background: url();
    padding: 10px 30px 10px 30px;
    text-align: center;
  }

  section#topic-section{
    background: url("https://mcusercontent.com/ebd9cac8304c4d70592cc64f5/images/1cf73fac-b2c5-4317-ada6-416a23dbce07.png") no-repeat top center #fff;
    padding: 50px;
  }

  .topic{
    margin: 30px  0px;
  }

  section .value{
    background: linear-gradient(0.95turn, #181C48 20%, #2F388F 80%);
    color: white;
    padding: 30px 50px;
    border-radius: 3px;
    text-align: center;
    line-height: 0px;

  }

  section#perks-section{
    background: linear-gradient(0.95turn, #181C48 20%, #2F388F 80%);
    color: white;
    padding: 45px;
  }

  section#cta-section{
    display: flex;
    padding: 50px;
    margin: 0 auto;
    align-items: center;
    align-content: center;
  }

  button{
    margin: 0 auto;
    background: #f27f41;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 25px 100px;
    font-size: 1em;


  }

  section#share-section{
    background: #f7f7f7;
    padding: 25px 115px;
    text-align: center;
  }

  h1{
    color: #2F388F;
    font-family: yorkten-slab-normal;
    font-weight: 200;
    font-size: 37px;
  }

  h2{
    font-family: yorkten-slab-normal;
    font-weight: 100;
    font-size: 29px;
  }

  h3{
    color:#158EAD;
    font-family: yorkten-slab-normal;
    font-weight: 100;
    font-size: 25px;
    text-transform: capitalize;
  }


  h4{

  }

  h5{
    font-family: proxima-nova, sans-serif;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .1em;

  }

  p{
    color: #707070;
    font-family: proxima-nova, sans-serif;
    font-size: 15px;

  }

  header h1{
    margin: 0 auto;
    text-align: center;
  }

  #topic-section h2{
      color: #2F388F;
  }

  section#perks-section p, section .value p{
    color: white;
  }

  .topic .title{
    color: #10284A;
    font-size: 18px;
    font-weight: 600px;
    line-height: 0px;
  }
img.icon{
  margin-left: -34px;
}


  </style>

<body>

  <!-- Add your site or application content here -->
      <header>
            <img src="https://mcusercontent.com/ebd9cac8304c4d70592cc64f5/images/64399433-d573-452e-8c10-0e514c7030d9.png" alt="BluTech Lenses Logo"/>
      </header>
      <section id="title-section">
            <h1>We're hosting a webinar!</h1>
            <h5>Free webinar</h5><i class=""/></i>
            <h3>How to make extra revenue in your optometry
            practice during a pandemic</h3>
            <p>with Dr. Jennifer Stuart, ODD</p>
            <img src="" alt="Dr. Jennifer Stuart, ODD"/>
            <p> Oct 12th, 2020 | 7PM EST</p>
      </section>
      <section id="topic-section">
            <h2>Learn how to</h2>
                  <div class="topic">
                          <p class="title"><img src="https://mcusercontent.com/ebd9cac8304c4d70592cc64f5/images/69b157f4-6fc2-42ae-bc78-26d46b66ae2e.png" class="icon" hspace="30px;" /></i>Teach your patients about blue light.</p>
                          <p class="description">Lorem ipsum dolor sit amet, consetetur sadipscing
elitr, sed diam nonumy eirmod tempor invidunt ut
labore et dolore magna aliquyam erat, sed diam
voluptua. At vero eos et accusam et justo duo
dolores et ea rebum.</p>
                  </div>
                  <div class="topic">
                          <p class="title"><img src="https://mcusercontent.com/ebd9cac8304c4d70592cc64f5/images/69b157f4-6fc2-42ae-bc78-26d46b66ae2e.png" class="icon"/></i>Teach your patients about blue light.</p>
                          <p class="description">Lorem ipsum dolor sit amet, consetetur sadipscing
elitr, sed diam nonumy eirmod tempor invidunt ut
labore et dolore magna aliquyam erat, sed diam
voluptua. At vero eos et accusam et justo duo
dolores et ea rebum.</p>
                  </div>
                  <div class="topic">
                          <p class="title"><img src="https://mcusercontent.com/ebd9cac8304c4d70592cc64f5/images/69b157f4-6fc2-42ae-bc78-26d46b66ae2e.png" class="icon"/>Teach your patients about blue light.</p>
                          <p class="description">Lorem ipsum dolor sit amet, consetetur sadipscing
elitr, sed diam nonumy eirmod tempor invidunt ut
labore et dolore magna aliquyam erat, sed diam
voluptua. At vero eos et accusam et justo duo
dolores et ea rebum.</p>
                  </div>
                  <div class="topic">
                          <p class="title"><img src="https://mcusercontent.com/ebd9cac8304c4d70592cc64f5/images/69b157f4-6fc2-42ae-bc78-26d46b66ae2e.png" class="icon"/>Teach your patients about blue light.</p>
                          <p class="description">Lorem ipsum dolor sit amet, consetetur sadipscing
elitr, sed diam nonumy eirmod tempor invidunt ut
labore et dolore magna aliquyam erat, sed diam
voluptua. At vero eos et accusam et justo duo
dolores et ea rebum.</p>
                  </div>
                  <div class="value">
                    <p>A $150 Video Consultation For FREE!<p>
                    <h5>Sponsored by BluTech Lenses</h5>
                  </div>
      </section>
      <section id="perks-section">
            <h2>Webinar Perks</h2>
            <div class="half-width">
                  <div class="perk"><p><i class=/></i>Teach your patients about blue light.</p></div>
                  <div class="perk"><p><i class=/></i>Teach your patients about blue light.</p></div>
                  <div class="perk"><p><i class=/></i>Teach your patients about blue light.</p></div>
            </div>
            <div class="half-width">
                  <div class="perk"><p><i class=/></i>Teach your patients about blue light.</p></div>
                  <div class="perk"><p><i class=/></i>Teach your patients about blue light.</p></div>
                  <div class="perk"><p><i class=/></i>Teach your patients about blue light.</p></div>
            </div>
      </section>
      <section id="cta-section">
            <button>Click here to register!</button>
      </section>
      <section id="share-section">
            <div class="half-width">
            <h5>Share the webinar with a friend</h5>
          </div>
            <div class="half-width">
                  <i class="social"></i>
                  <i class="social"></i>
                  <i class="social"></i>
                  <i class="social"></i>
            </div>
      </section>
      <footer>
      </footer>


</body>

</html>
